<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logInFail</class>
 <widget class="QDialog" name="logInFail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="LIFLab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-40</y>
     <width>221</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>密码错误，请重试！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeLIF">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
